master:
 
  replicaCount: 3
  nodeSelector: &nodeSelector
    yandex.cloud/node-group-id: catok10gi08fqpm32dcc

  tolerations: &tolerations
    - key: node-role
      operator: Equal
      value: infra
      effect: NoSchedule


data:
  replicaCount: 3
  nodeSelector:
    *nodeSelector
  tolerations:
    *tolerations

coordinating:
  replicaCount: 3
  nodeSelector:
    *nodeSelector
  tolerations:
    *tolerations

ingest:
  replicaCount: 3
  nodeSelector:
    *nodeSelector
  tolerations:
    *tolerations

metrics:
  nodeSelector:
    *nodeSelector
  tolerations:
    *tolerations